<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="component.js"></script>
	<script src="VendingMachine.js"></script>
	<script src="VendingMachineService.js"></script>
	<title>Document</title>
</head>
<body>
	<div id="box">


	</div>
	<script>
	window.onload = function(){
		
		const input = new factory('inputText')
		const button = new factory('inputButton')
		const box = document.getElementById('box')
		document.body.appendChild(input.make())
		//ocument.body.appendChild(br.make())
		document.body.appendChild(button.make())

		const btn = document.getElementById('btn')
		
		
		btn.addEventListener('click',function(){
			let coin = document.getElementById('val')
			const init = new VendingMachineService()
			alert(coin.value)
			init.insertCoin(coin.value)
		})


	}	
		
	</script>
</body>
</html>